<!doctype html><html lang=""><head><script src="./libs/jquery-3.7.1.min.js"></script><script src="./libs/swiper-bundle.min.js"></script><link rel="stylesheet" href="./libs/swiper-bundle.min.css"/><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WQBH8VL");</script><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><title>Cathay Life Insurance</title><meta name="description" content="Cathay Life Insurance"/><meta name="author" content="Cathay Life Insurance"/><meta property="og:title" content="Cathay Life Insurance"/><meta property="og:description" content="Cathay Life Insurance"/><meta property="og:type" content="Cathay Life Insurance"/><meta property="og:url" content="Cathay Life Insurance"/><meta name="twitter:card" content="Cathay Life Insurance"/><meta name="twitter:site" content="Cathay Life Insurance"/><meta name="twitter:title" content="Cathay Life Insurance"/><meta name="twitter:description" content="Cathay Life Insurance"/><meta name="twitter:creator" content="Cathay Life Insurance"/><meta property="og:site_name" content="Cathay Life Insurance"/><meta property="fb:admins" content="Cathay Life Insurance"/><script defer="defer" src="js/app.ff2e7cd4.js"></script><link href="css/app.5b5a2f21.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQBH8VL" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><noscript><strong>We're sorry but demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>