<!doctype html><html lang=""><head><script src="./libs/jquery-3.7.1.min.js"></script><script src="./libs/swiper-bundle.min.js"></script><link rel="stylesheet" href="./libs/swiper-bundle.min.css"/><script async src="https://www.googletagmanager.com/gtag/js?id=G-K6JW60ZH77"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-K6JW60ZH77");</script><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><title>Cathay Life Insurance</title><meta name="description" content="Cathay Life Insurance"/><meta name="author" content="Cathay Life Insurance"/><meta property="og:title" content="Cathay Life Insurance"/><meta property="og:description" content="Cathay Life Insurance"/><meta property="og:type" content="Cathay Life Insurance"/><meta property="og:url" content="Cathay Life Insurance"/><meta name="twitter:card" content="Cathay Life Insurance"/><meta name="twitter:site" content="Cathay Life Insurance"/><meta name="twitter:title" content="Cathay Life Insurance"/><meta name="twitter:description" content="Cathay Life Insurance"/><meta name="twitter:creator" content="Cathay Life Insurance"/><meta property="og:site_name" content="Cathay Life Insurance"/><meta property="fb:admins" content="Cathay Life Insurance"/><script defer="defer" src="js/app.de074101.js"></script><link href="css/app.c2cdd5a6.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>